<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lora:wght@400;700&family=Playfair+Display:wght@700&family=Roboto&display=swap"
        rel="stylesheet">
    <title>Крайт</title>
</head>

<body>

    <section>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">Frispes.</div>
                    <nav class="nav">
                        <a class="nav__link" href="#">Home</a>
                        <a class="nav__link nav__link--red" href="#">Workspace</a>
                        <a class="nav__link" href="#">Service</a>
                        <a class="nav__link" href="#">Events</a>
                        <a class="nav__link" href="#">Reviews</a>
                        <a class="nav__link" href="#">Contact Us</a>
                    </nav>
                    <div class="header__btn">
                        <a class="btn" href="#">Log In</a>
                        <a class="btn btn--red" href="#">Sign Up</a>
                    </div>
                </div>
            </div>
        </header>

        <div class="intro">
            <div class="container">
                <div class="span">
                    <span>Introducing</span>
                </div>
                <div class="intro__inner">
                    <h1 class="intro__title">
                        <span>Revolutionary</span> co-working space to realize your innovation
                    </h1>
                    <h5 class="intro__subtitle">
                        In frispes, we spearhead new initiatives and provide mentorship to a new startup, and help grow
                        their opportunities in key local, regional and global markets
                    </h5>
                </div>
                <div class="img">
                    <img src="img/inner.jpg" alt="">
                    <div class="mini__block">
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="spaces__header">
                <h2 class="spaces__title">Our Spaces</h2>
                <h5 class="spaces__suptitle">Our space is designed to give you a different experience when working with
                    your team or personally</h5>
                <div class="spaces__arrows">
                    <img src="img/Group 2.svg" alt="">
                    <img src="img/Group 1.svg" alt="">
                </div>
            </div>

            <div class="page">
                <div class="page__item">
                    <div class="page__img">
                        <img src="img/spaces/image 5.jpg" alt="">
                        <button type="button" class="btn__space"></button>
                    </div>

                    <div class="page__text">
                        <span>Working with team</span>
                    </div>
                </div>

                <div class="page__item">
                    <div class="page__font">
                        <img src="img/spaces/Mask Group.svg" alt="">
                        <button type="button" class="btn__space btn__space--long">Check avaibility</button>
                    </div>

                    <div class="inner__text">
                        <h3 class="inner__text--title">Private Space</h3>
                        <h5 class="inner__text--suptitle">Comfortable space, Full speed wifi, Free coffe & Snack
                            and many more</h5>
                    </div>
                </div>

                <div class="page__item">
                    <div class="page__img">
                        <img src="img/spaces/Rectangle 11.jpg" alt="">
                        <button type="button" class="btn__space"></button>
                    </div>

                    <div class="page__text">
                        <span>Custom Office</span>
                    </div>
                </div>
            </div>

            <div class="slider">
                <div class="slider__item">
                    <span>01</span>
                    <span class="slider__number">/</span>
                    <span class="slider__text">04</span>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="frispes">

                <div class="frispes__item">

                    <div class="frispes__item--inner">
                        <div class="frispes__icon">
                            <img src="img/icons/1.png" alt="">
                        </div>

                        <div class="frispes__text">
                            <div class="span__number">
                                <span>500+</span>
                            </div>
                            <div class="span__text">
                                <span>Meeting rooms</span>
                            </div>
                        </div>
                    </div>


                    <div class="frispes__item--inner">
                        <div class="frispes__icon">
                            <img src="img/icons/2.png" alt="">
                        </div>

                        <div class="frispes__text">
                            <div class="span__number">
                                <span>100+</span>
                            </div>
                            <div class="span__text">
                                <span>Event spaces</span>
                            </div>
                        </div>
                    </div>

                    <div class="frispes__item--inner">
                        <div class="frispes__icon">
                            <img src="img/icons/3.png" alt="">
                        </div>

                        <div class="frispes__text">
                            <div class="span__number">
                                <span>60+</span>
                            </div>
                            <div class="span__text">
                                <span>Countries</span>
                            </div>
                        </div>
                    </div>

                    <div class="frispes__item--inner">
                        <div class="frispes__icon">
                            <img src="img/icons/4.png" alt="">
                        </div>

                        <div class="frispes__text">
                            <div class="span__number">
                                <span>500 Mbps</span>
                            </div>
                            <div class="span__text">
                                <span>Internet speed</span>
                            </div>
                        </div>
                    </div>

                    <div class="frispes__item--inner">
                        <div class="frispes__icon">
                            <img src="img/icons/5.png" alt="">
                        </div>

                        <div class="frispes__text">
                            <div class="span__number">
                                <span>5K+</span>
                            </div>
                            <div class="span__text">
                                <span>Startup mentors</span>
                            </div>
                        </div>
                    </div>

                    <div class="frispes__item--inner">
                        <div class="frispes__icon">
                            <img src="img/icons/6.png" alt="">
                        </div>

                        <div class="frispes__text">
                            <div class="span__number">
                                <span>200+</span>
                            </div>
                            <div class="span__text">
                                <span>Communities inside</span>
                            </div>
                        </div>
                    </div>


                </div>


                <div class="frispes__block">

                    <div class="frispes__suptitle">Why Frispes</div>
                    <h2 class="fraspes__title">We revolutionize your workspace</h2>
                    <span>With a decade of insights and expertise, we're decided to reimagine co-working space,
                        designed
                        to help a new startup grow up and realize their ideas so they can give a positive impacts on
                        many people</span>

                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="facilities">
                <span class="facilities__suptitle"> Our Facilities</span>
                <h2 class="facilities__title">All facilities are designed to meet all your needs</h2>
            </div>


            <div class="facilities__select">

                <div class="facilities__menu">

                    <div class="line">
                        Spacious parking area
                    </div>
                    <div class="line">
                        Comfortable spaces
                    </div>
                    <div class="line line__activ">
                        Cozy cafe
                    </div>
                    <div class="line">
                        Child playground
                    </div>
                    <div class="line">
                        Outdoor spaces
                    </div>

                </div>

                <div class="facilities__img">
                    <img src="img/Facilities/Rectangle 17.jpg" alt="">
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="gallery">
            <div class="gallery__item">

                <div class="gallery__img">
                    <img src="img/gallery/image 1.jpg" alt="">
                </div>

                <div class="gallery__img">
                    <img src="img/gallery/image 2.jpg" alt="">
                </div>

                <div class="gallery__img">
                    <img src="img/gallery/image 3.jpg" alt="">
                </div>

                <div class="gallery__img">
                    <img src="img/gallery/image 4.jpg" alt="">
                </div>

            </div>

            <div class="gallery__block">

                <div class="gallery__text">
                    <span class="gallery__suptitle">Frispes gallery</span>
                    <h2 class="gallery__title">Immersive beautiful co-working space gallery</h2>
                </div>

                <div class="gallery__arrows">
                    <img src="img/Group 2.svg" alt="">
                    <img src="img/Group 1.svg" alt="">
                </div>

            </div>
        </div>
    </section>


    <section>
        <div class="brands__frispes">
            <div class="brand__text">
                <h2 class="brand__title">Who uses Frispes?</h2>
                <span class="brand__suptitle">Big brands, small bussiness, new startuo and inividuals</span>
            </div>

            <div class="brand__icons">
                <img src="img/logoBrands/Logo.png" alt="">
                <img src="img/logoBrands/Logo (1).png" alt="">
                <img src="img/logoBrands/Logo (2).png" alt="">
                <img src="img/logoBrands/Logo (3).png" alt="">
                <img src="img/logoBrands/Logo (4).png" alt="">
                <img src="img/logoBrands/5.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="reviews">

                <div class="reviews__block">

                    <div class="reviews__text">
                        <span class="reviews__suptitle">Reviews</span>
                        <h2 class="reviews__title">What our customers are saying</h2>
                    </div>

                    <div class="reviews__arrows">
                        <img src="img/Group 2.svg" alt="">
                        <img src="img/Group 1.svg" alt="">
                    </div>

                </div>


                <div class="reviews__item">

                    <div class="reviews__item--block">
                        <div class="reviews__inner">
                            <span class="reviews__item--text">
                                Our team has been working at frispes for almost 2 months because our office still
                                closed.
                                During working at frispes, we feel a new experience, we can feel working with a
                                beautiful,
                                modern, and comfortable space. And cozy cafe with high-speed internet in there. Thank
                                you
                                for frispes and team.
                            </span>
                        </div>


                        <div class="reviews__author">

                            <div class="reviews__photo">
                                <img src="img/reviews/Ellipse 1 (1).svg" alt="">
                            </div>

                            <div class="reviews__data">
                                <div class="data__name">
                                    <span>Pedro Ibanez</span>
                                </div>

                                <div class="data__works">
                                    <span>UI Designer at Google</span>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="reviews__item--block">
                        <div class="reviews__inner">
                            <span class="reviews__item--text">
                                The high-speed internet at frispes was so amazing. I can get best experience when
                                running video call with my clients. Frispes has spacious and safe parking area, that’s
                                what i need because i used to work as freelancer for a long time.
                            </span>
                        </div>


                        <div class="reviews__author">

                            <div class="reviews__photo">
                                <img src="img/reviews/Ellipse 1 (2).svg" alt="">
                            </div>

                            <div class="reviews__data">
                                <div class="data__name">
                                    <span>Raymond Thual</span>
                                </div>

                                <div class="data__works">
                                    <span>Professional Freelancer</span>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="reviews__item--block">
                        <div class="reviews__inner">
                            <span class="reviews__item--text">
                                Just three words : Frispes is Awesome!
                            </span>
                        </div>


                        <div class="reviews__author">

                            <div class="reviews__photo">
                                <img src="img/reviews/Ellipse 1 (3).svg" alt="">
                            </div>

                            <div class="reviews__data">
                                <div class="data__name">
                                    <span>Yuli Berlian</span>
                                </div>

                                <div class="data__works">
                                    <span>IOS Dev at Tokopedia</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="reviews__slider">
                    <div class="slider__item">
                        <span class="slider__item--span">01</span>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <section>
        <div class="container">
            <h2 class="answers__text">
                Find the answers to anything you need in our Help Center
            </h2>

            <div class="answers__block">

                <div class="answers__item">
                    <h4 class="answers">How do I know if a space is available?</h4>
                    <button type="button" class="btn__answers"></button>
                </div>

                <div class="answers__item answers__item--red">
                    <h4 class="answers answers--red">How do i book a space?</h4>
                    <button type="button" class="btn__answers btn__answers--white">
                        <img src="img/icons/XMLID 1506.svg" alt="">
                    </button>
                </div>

                <div class="answers__item">
                    <h4 class="answers">How do reviews work?</h4>
                    <button type="button" class="btn__answers"></button>
                </div>


            </div>

            <div class="questions">
                <div class="questions__text">More questions</div>
                <img src="img/icons/XMLID 1506 (1).svg" alt="">
            </div>
        </div>

    </section>

    <section class="section__grey">
        <div class="container">
            <div class="section__news">

                <div class="section__news--text">
                    <h2 class="news__text">News, events and insights for you</h2>
                </div>

                <div class="section__news--more">
                    <span class="news__more">See more</span>
                    <img src="img/icons/XMLID 1506 (1).svg" alt="">
                </div>

            </div>

            <div class="section__news--block">

                <div class="block__google">

                    <div class="google__photo">
                        <img src="img/news/1.jpg" alt="">
                    </div>

                    <div class="google__block">

                        <h3 class="google__title">Google I / O 2020 news update</h3>

                        <span class="google__suptitle">Out of concern for the health and safety of our developers,
                            employees, and local communities — and in line with recent ...</span>

                        <div class="google__author">

                            <div class="google__mini">
                                <img src="img/news/2.svg" alt="">
                            </div>

                            <div class="google__text">
                                <div class="google__name">
                                    Sundar pichai
                                </div>
                                <div class="google__works">CEO at Google</div>
                            </div>

                        </div>
                    </div>

                    <div class="img__block">

                        <div class="img__photo">
                            <img src="img/news/3.jpg" alt="">
                        </div>

                        <div class="img__text">

                            <h6 class="img__text--title">Minimal workspace for inspirations</h6>

                            <span class="img__text--suptitle">Anthony Masional</span>

                        </div>
                    </div>

                </div>

                <div class="block__flex">

                    <div class="img__block img__block--left">

                        <div class="img__photo">
                            <img src="img/news/4.jpg" alt="">
                        </div>

                        <div class="img__text">

                            <h6 class="img__text--title">Does productivity increase when working remotely ?</h6>

                            <span class="img__text--suptitle">Franck Martin</span>

                        </div>
                    </div>

                    <div class="img__block img__block--shadow">

                        <div class="img__photo">
                            <img src="img/news/5.jpg" alt="">
                        </div>

                        <div class="img__text">

                            <h6 class="img__text--title">Morning routine to boost your mood</h6>

                            <span class="img__text--suptitle">Elizabeth swan</span>

                        </div>
                    </div>

                    <div class="img__block">

                        <div class="img__photo">
                            <img src="img/news/6.jpg" alt="">
                        </div>

                        <div class="img__text">

                            <h6 class="img__text--title">5+ tips to find comfortable co-working space</h6>

                            <span class="img__text--suptitle">AMykola Ilschenko</span>

                        </div>
                    </div>


                </div>
            </div>
        </div>

    </section>


    <section class="section__basement">

        <div class="container">

            <div class="section__basement--block">

                <div class="basement__block">

                    <div class="left__block">

                        <div class="left__block--text">

                            <h1 class="left__block--title">Frispes</h1>

                            <span class="left__block--suptitle">We offer comfortable spaces, cozy cafe, high-speed
                                internet, spacious parking area and many more for your best workspaces and
                                meetings</span>

                        </div>

                        <div class="left__block--icons">

                            <div class="icons">
                                <img src="img/basement/1.svg" alt="">
                            </div>

                            <div class="icons">
                                <img src="img/basement/2.svg" alt="">
                            </div>

                            <div class="icons">
                                <img src="img/basement/3.svg" alt="">
                            </div>

                        </div>

                    </div>

                    <div class="right__block">

                        <div class="column">

                            <div class="column__name">Spaces</div>

                            <div class="line__block">
                                <div class="column__line">
                                    Co-working spaces
                                </div>
                                <div class="column__line">
                                    Meeting rooms
                                </div>
                                <div class="column__line column__line--red">
                                    Event spaces
                                </div>
                                <div class="column__line">
                                    Child playground
                                </div>
                                <div class="column__line">
                                    Cafe & resto
                                </div>
                            </div>

                        </div>

                        <div class="column">

                            <div class="column__name">Company</div>

                            <div class="line__block">
                                <div class="column__line">
                                    About Us
                                </div>
                                <div class="column__line">
                                    Pricing
                                </div>
                                <div class="column__line">
                                    Careers
                                </div>
                                <div class="column__line">
                                    Press
                                </div>
                            </div>

                        </div>

                        <div class="column">

                            <div class="column__name">Support</div>

                            <div class="line__block">
                                <div class="column__line">
                                    FAQs
                                </div>
                                <div class="column__line">
                                    Privacy Policy
                                </div>
                                <div class="column__line">
                                    Help
                                </div>
                            </div>

                        </div>

                        <div class="column">

                            <div class="column__name">Contact Us</div>

                            <div class="line__block">
                                <div class="column__line">
                                    E. Hello@frispes.com
                                </div>
                                <div class="column__line">
                                    A. Jalan Jayakatwang No.301
                                    Ngasem, Kediri
                                </div>
                                <div class="column__line">
                                    P. (+62) 82334670000
                                </div>
                            </div>

                        </div>


                    </div>

                </div>
            </div>

        </div>

    </section>
</body>

</html>